<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于高中数学的一些整理，包括不等式、函数、数列、组合数学、向量、三角、统计、方程、几何等。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的高中资料整理">
<meta property="og:url" content="http://example.com/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="KegalaS的个人博客">
<meta property="og:description" content="关于高中数学的一些整理，包括不等式、函数、数列、组合数学、向量、三角、统计、方程、几何等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T05:10:39.000Z">
<meta property="article:modified_time" content="2021-02-06T14:34:23.082Z">
<meta property="article:author" content="KegalaS">
<meta property="article:tag" content="Latex">
<meta property="article:tag" content="高中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的高中资料整理 | KegalaS的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KegalaS的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KegalaS">
      <meta itemprop="description" content="长夜伴浪破晓梦,梦晓破浪伴夜长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KegalaS的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的高中资料整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-13 13:10:39" itemprop="dateCreated datePublished" datetime="2020-12-13T13:10:39+08:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-06 22:34:23" itemprop="dateModified" datetime="2021-02-06T22:34:23+08:00">2021-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">关于高中数学的一些整理，包括不等式、函数、数列、组合数学、向量、三角、统计、方程、几何等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="不等式">不等式</h1>
<h2 id="均值不等式">均值不等式</h2>
<p>​ <span class="math inline">\(H_n\)</span> 为调和平均数、 ​ <span class="math inline">\(G_n\)</span> 为几何平均数、 ​ <span class="math inline">\(A_n\)</span> 为算数平均数、 ​ <span class="math inline">\(Q_n\)</span> 为平方平均数。 ​ 任意<span class="math inline">\(x_i&gt; 0\)</span>都成立时，有 ​ <span class="math display">\[H_n=\frac{n}{\sum\limits_{i=1}^n\frac{1}{x_i}}=\frac{n}{\frac{1}{x_1}+\frac{1}{x_2}+\dots+\frac{1}{x_n}}\]</span> ​ <span class="math display">\[G_n=\sqrt[n]{\prod_{i=1}^{n}x_i}=\sqrt[n]{x_1 x_2 \dots x_n}\]</span> ​ <span class="math display">\[A_n=\frac{\sum\limits_{i=1}^{n}x_i}{n}=\frac{x_1+x_2+\dots+x_n}{n}\]</span> ​ <span class="math display">\[Q_n=\sqrt{\frac{\sum\limits_{i=1}^{n}x_i^{2}}{n}}=\sqrt{\frac{x_1^{2}+x_2^{2}+\dots+x_n^{2}}{n}}\]</span> ​ <span class="math display">\[H_n\leq G_n\leq A_n\leq Q_n\]</span> ​ 当且仅当<span class="math inline">\(x_1=x_2=\dots =x_n\)</span>时取等号</p>
<h2 id="对数平均不等式">对数平均不等式</h2>
<p>​ <span class="math inline">\(a\neq b\)</span>时，有 ​ <span class="math display">\[\sqrt{ab}&lt;\frac{a-b}{lna-lnb}&lt;\frac{a+b}{2}\]</span></p>
<h2 id="柯西不等式">柯西不等式</h2>
<p>​ <span class="math display">\[\sum\limits_{i=1}^{n}a_i^{2}\sum\limits_{i=1}^{n}b_i^{2}\geq (\sum\limits_{i=1}^{n}a_i b_i)^2\]</span> ​ 当且仅当<span class="math inline">\(\frac{a_1}{b_1}=\frac{a_2}{b_2}=\dots =\frac{a_n}{b_n}\)</span>时取等号 ​ 其中二维形式如下 ​ <span class="math display">\[(a^2+b^2)(c^2+d^2)\geq (ac+bd)^2\]</span> ​ 当且仅当<span class="math inline">\(ad=bc\)</span>即<span class="math inline">\(\frac{a}{c}=\frac{b}{d}\)</span>时取等</p>
<h2 id="排序不等式">排序不等式</h2>
<p>​ 排序不等式表示如下 ​ 设有两组数<span class="math inline">\(a_1,a_2,\dots,a_n\)</span>和<span class="math inline">\(b_1,b_2,\dots,b_n\)</span>，满足<span class="math inline">\(a_1\leq a_2\leq \dots \leq a_n\)</span>且<span class="math inline">\(b_1\leq b_2\leq \dots \leq b_n\)</span> ​ <span class="math inline">\(c_1,c_2,\dots,c_n\)</span>是<span class="math inline">\(b_1,b_2,\dots,b_n\)</span>的乱序排列，则有： ​<br />
​ <span class="math display">\[a_1 b_n+a_2 b_{n-1}+\dots+a_n b_1\leq a_1 c_1+a_2 c_2+\dots+a_n c_n\leq a_1 b_1+a_2 b_2+\dots+a_n b_n\]</span> ​<br />
​ 当且仅当<span class="math inline">\(a_1=a_2=\dots=a_n\)</span>或<span class="math inline">\(b_1=b_2=\dots=b_n\)</span>时取等号。 ​ 便于记忆，常记为： ​ 反序和<span class="math inline">\(\leq\)</span>乱序和<span class="math inline">\(\leq\)</span>顺序和</p>
<h2 id="权方和不等式">权方和不等式</h2>
<p>​ 若<span class="math inline">\(a_i&gt;0\)</span>，<span class="math inline">\(b_i&gt;0\)</span>，<span class="math inline">\(m&gt;0\)</span>，则有 ​ <span class="math display">\[\sum\limits_{i=1}^{n}\frac{a_i^{m+1}}{b_i^{m}}\geq \frac{\left (\sum\limits_{i=1}^{n}a_i\right) ^{m+1}}{\left (\sum\limits_{i=1}^{n}b_i\right) ^m}\]</span> ​ 即为 ​ <span class="math display">\[\frac{a_1^{m+1}}{b_1^{m}}+\frac{a_2^{m+1}}{b_2^{m}}+\dots+\frac{a_n^{m+1}}{b_n^{m}}\geq \frac{(a_1+a_2+\dots+a_n)^{m+1}}{(b_1+b_2+\dots+b_n)^{m}}\]</span> ​ 当且仅当<span class="math inline">\(a_i=\lambda b_i\)</span>时取等号 ​ 其中二维形式如下 ​ 对于正数<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>，<span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span>，有 ​ <span class="math display">\[\frac{a^2}{x}+\frac{b^2}{y}\geq \frac{(a+b)^2}{x+y}\]</span> ​ 当且仅当<span class="math inline">\(a:b=x:y\)</span>时取等号 ​ 也有 ​ <span class="math display">\[\frac{a^2}{ax}+\frac{b^2}{by}=\frac{a}{x}+\frac{b}{y}\geq \frac{(a+b)^2}{ax+by}\]</span> ​ 当且仅当<span class="math inline">\(x=y\)</span>时取等号</p>
<h2 id="舒尔不等式">舒尔不等式</h2>
<p>​ <span class="math inline">\(a,b,c\geq 0\quad t\in R\)</span>时，有 ​ <span class="math display">\[a^t (a-b)(a-c)+b^t (b-a)(b-c)+c^t (c-a)(c-b)\geq 0\]</span> ​ 当且仅当<span class="math inline">\(a=b=c\)</span>，或其中两个数相等且另一个等于零时，取等号。 ​ 特别的，当<span class="math inline">\(t\)</span>为非负偶数时，此不等式对任意实数<span class="math inline">\(a,b,c\)</span>成立。</p>
<h2 id="琴生不等式">琴生不等式</h2>
<p>​ 设<span class="math inline">\(f(x)\)</span>在区间<span class="math inline">\(I\)</span>上是下凸函数，则对任意<span class="math inline">\(x_i\in I\)</span>及<span class="math inline">\(p_i&gt;0\quad (i=1,2,\dots,n)\)</span>，有 ​ <span class="math display">\[ \frac{\sum\limits_{i=1}^{n}p_i\cdot f(x_i)}{\sum\limits_{i=1}^{n}p_i}\geq f \left (\frac{\sum\limits_{i=1}^{n}p_i\cdot x_i}{\sum\limits_{i=1}^{n}p_i} \right ) \]</span> ​ 其中等号当且仅当<span class="math inline">\(x_1=x_2=\dots=x_n\)</span>时成立，若<span class="math inline">\(f(x)\)</span>在区间<span class="math inline">\(I\)</span>上是上凸函数，则不等号反向。</p>
<h2 id="绝对值不等式">绝对值不等式</h2>
<p>​ <span class="math display">\[||a|-|b|| \leq |a\pm b| \leq |a|+|b|\]</span></p>
<h2 id="糖水不等式">糖水不等式</h2>
<p><span class="math display">\[\frac{b+c}{a+c}&gt;\frac{b}{a}(a&gt;b&gt;0,c&gt;0)\]</span> <span class="math display">\[\frac{b+c}{a+c}&lt;\frac{b}{a}(b&gt;a&gt;0,c&gt;0)\]</span></p>
<h1 id="函数">函数</h1>
<h2 id="拉格朗日中值定理">拉格朗日中值定理</h2>
<p>​ 设<span class="math inline">\(y=f(x)\)</span>在<span class="math inline">\([a,b]\)</span>上连续，在<span class="math inline">\((a,b)\)</span>上可导，则存在<span class="math inline">\(\xi \in (a,b)\)</span>使得 ​ <span class="math display">\[f^{&#39;}(\xi)=\frac{f(b)-f(a)}{b-a}\]</span></p>
<h2 id="拉格朗日乘数法">拉格朗日乘数法</h2>
<p>​ 【例题】若正数<span class="math inline">\(a,b\)</span>满足<span class="math inline">\(2a+b=1\)</span>，则<span class="math inline">\(\frac{a}{2-2a}+\frac{b}{2-b}\)</span>的最小值为? ​ 解：构造拉格朗日函数 ​ <span class="math display">\[L(a,b,\lambda)=\frac{a}{2-2a}+\frac{b}{2-b}-\lambda(2a+b-1)\]</span> ​ 令 ​ <span class="math display">\[\frac{\partial L}{\partial a}=L_a=\frac{1}{2(1-a)^2}-2\lambda=0\]</span> ​ <span class="math display">\[\frac{\partial L}{\partial b}=L_b=\frac{2}{(2-b)^2}-\lambda=0\]</span> ​ <span class="math display">\[\frac{\partial L}{\partial \lambda}=L_\lambda=-(2a+b-1)=0\]</span> ​ 联立解得 ​ <span class="math display">\[a=\frac{5-3\sqrt{2}}{2},b=3\sqrt{2}-4,\lambda=\frac{1}{27-18\sqrt{2}}\]</span> ​ 从而 ​ <span class="math display">\[\frac{a}{2-2a}+\frac{b}{2-b}=\frac{2\sqrt{2}}{3}-\frac{1}{2}\]</span> ​ 此即为所求的最小值。</p>
<h2 id="高次韦达定理">高次韦达定理</h2>
<p>​ 设<span class="math inline">\(x_1,x_2,\dots,x_n\)</span>为如下方程的根 ​ <span class="math display">\[a_n x^n+a_{n-1} x^{n-1}+\dots+a_1 x+a_0=0\]</span> ​ 则有 ​ <span class="math display">\[x_1+x_2+\dots+x_n=-\frac{a_{n-1}}{a_n}\]</span> ​ <span class="math display">\[x_1 x_2+x_1 x_3+\dots+x_n x_{n-1}=\frac{a_{n-2}}{a_n}\]</span> ​ <span class="math display">\[\dots\]</span> ​ <span class="math display">\[x_1 x_2\dots x_n=(-1)^n \frac{a_0}{a_n}\]</span> ​ 其中三次的形式如下 ​ 若<span class="math inline">\(ax^3+bx^2+cx+d=0\ (a\neq 0)\)</span>的3个根分别为<span class="math inline">\(x_1,x_2,x_3\)</span>则有 ​ <span class="math display">\[x_1+x_2+x_3=-\frac{b}{a}\]</span> ​ <span class="math display">\[x_1 x_2+x_1 x_3+x_2 x_3=\frac{c}{a}\]</span> ​ <span class="math display">\[x_1\cdot x_2\cdot x_3=-\frac{d}{a}\]</span></p>
<h2 id="泰勒展开">泰勒展开</h2>
<p>​ 若函数<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(x_0\)</span>存在<span class="math inline">\(n\)</span>阶导数，则有 ​ <span class="math display">\[f(x)=f(x_0)+\frac{f&#39;(x_0)}{1!}(x-x_0)+\frac{f&#39;&#39;(x_0)}{2!}(x-x_0)^2+\dots+\frac{f^{(n)} (x_0)}{n!}(x-x_0)^n+R_{n+1}\]</span> ​ 上式即为函数<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(x_0\)</span>处的泰勒展开式，其中<span class="math inline">\(R_{n+1}=\frac{f^{(n+1)} (\xi)}{(n+1)!}(x-x_0)^{n+1}\)</span>（其中<span class="math inline">\(\xi\)</span>介于<span class="math inline">\(x\)</span>和<span class="math inline">\(x_0\)</span>间）叫做拉格朗日余项。 ​ 拉格朗日余项可用于证明不等式。如： ​ <span class="math inline">\(-1&lt;x&lt;1\)</span>时 ​ <span class="math display">\[\ln(1+x)=x-\frac{x^2}{2}+\frac{x^3}{3}-\frac{x^4}{4(1+\xi)^4} (-1&lt;\xi&lt;1)\]</span> ​ 因为<span class="math inline">\(-\frac{x^4}{4(1+\xi)^4}\leq 0\)</span>，所以<span class="math inline">\(\ln(1+x)\leq x-\frac{x^2}{2}+\frac{x^3}{3}\)</span></p>
<h2 id="极值点偏移">极值点偏移</h2>
<p>​ 【例题】已知函数<span class="math inline">\(f(x)=e^x-ax\)</span>有两个零点<span class="math inline">\(x_1\)</span>和<span class="math inline">\(x_2\)</span>，证明：<span class="math inline">\(x_1 +x_2 &gt;2\)</span> ​ <span class="math display">\[f(x)=e^x-ax=0\Leftrightarrow \frac{e^x}{x}=a\]</span> ​ 令<span class="math display">\[\varphi(x)=\frac{e^x}{x}\]</span> ​ 则<span class="math display">\[f(x_1)=f(x_2)\Leftrightarrow\varphi(x_1)=\varphi(x_2),\quad \varphi&#39;(x)=\frac{(x-1)e^x}{x^2}\]</span> ​ 因此<span class="math inline">\(\varphi(x)\)</span>在<span class="math inline">\((0,1)\)</span>单减，<span class="math inline">\((1,+\infty)\)</span>单增，不妨设<span class="math inline">\(0&lt;x_1&lt;1&lt;x_2\)</span> ​ 则<span class="math inline">\(x_1+x_2&gt;2\Leftrightarrow x_2&gt;2-x_1\)</span>，注意到<span class="math inline">\(2-x_1&gt;1\)</span> ​ <span class="math inline">\(\Leftrightarrow\varphi(x_2)&gt;\varphi(2-x_1)\)</span>，注意到<span class="math inline">\(\varphi(x_1)=\varphi(x_2)\)</span> ​ 则<span class="math inline">\(\varphi(x_1)&gt;\varphi(2-x_1)\)</span>，其中<span class="math inline">\(0&lt;x_1&lt;1\)</span> ​ 令<span class="math display">\[g(x)=\varphi(x)-\varphi(2-x), \quad 0&lt;x&lt;1\]</span> ​ 易知 ​ <span class="math display">\[g&#39;(x)&lt;0\]</span> ​ 所以<span class="math inline">\(g(x)\)</span>在<span class="math inline">\((0,1)\)</span>上单减，<span class="math inline">\(g(x)&gt;g(1)=\varphi(1)-\varphi(1)=0\)</span> ​ 即<span class="math inline">\(\varphi(x)-\varphi(2-x)&gt;0\)</span>，令<span class="math inline">\(x=x_1\)</span>，Q.E.D.</p>
<h2 id="最值函数基本定理">最值函数基本定理</h2>
<p>​ 定理一: ​ <span class="math display">\[min\{a,b \} \leq \frac{a+b}{2} \leq max\{a,b \} \]</span> ​ <span class="math display">\[min\{a,b\}\leq\sqrt{ab}\leq max\{a,b\}.(a&gt;0,b&gt;0)\]</span> ​ 定理二： ​ <span class="math display">\[max\{\left|a+b\right|,\left|a-b\right| \}=|a|+|b|\]</span> ​ <span class="math display">\[min\{\left|a+b\right|,\left|a-b\right| \}=||a|-|b||\]</span> ​ 定理三： ​ <span class="math display">\[max\{|a|,|b|\}=\frac{|a+b|}{2}+\frac{|a-b|}{2}\]</span> ​ <span class="math display">\[min\{|a|,|b|\}=\left|\frac{|a+b|}{2}-\frac{|a-b|}{2}\right|\]</span></p>
<h1 id="数列">数列</h1>
<h2 id="不动点原理">不动点原理</h2>
<p>​ 【例题】求<span class="math inline">\(a_1 = 1 , a_{n+1}=2a_n +1\)</span>的通项公式 ​ 其特征函数为<span class="math inline">\(f(x)=2x+1\)</span>，令<span class="math inline">\(f(x)=x\)</span>,解得<span class="math inline">\(x=-1\)</span> ​ 带入得<span class="math inline">\(a_{n+1}-(-1)=2(a_n-(-1))\)</span>，即<span class="math inline">\(a_{n+1}+1=2(a_n+1)\)</span>，之后根据等比数列可得<span class="math inline">\(a_n=2^n -1\)</span></p>
<h1 id="组合数学">组合数学</h1>
<h2 id="容斥原理">容斥原理</h2>
<p>​ 建议根据韦恩图解题</p>
<h2 id="伯努利装错信封问题">伯努利装错信封问题</h2>
<p>​ n封信与n个信封全部错位的组合数为 ​ <span class="math display">\[f(n)=n!\left[ \frac{1}{2!}-\frac{1}{3!}+\frac{1}{4!}-\dots +(-1)^n \frac{1}{n!} \right] \]</span></p>
<h1 id="向量">向量</h1>
<h2 id="极化恒等式">极化恒等式</h2>
<p>​ 重要恒等式:<span class="math inline">\(4ab=(a+b)^2-(a-b)^2\)</span> ​ 极化恒等式:<span class="math inline">\(4\boldsymbol{a}\cdot \boldsymbol{b}=(\boldsymbol{a}+\boldsymbol{b})^2-(\boldsymbol{a}-\boldsymbol{b})^2\)</span></p>
<h2 id="分点恒等式">分点恒等式</h2>
<p>​ 在<span class="math inline">\(\triangle ABC\)</span>中，M为BC上一等分点 ​ 当<span class="math inline">\(\overrightarrow{BM}=\lambda \overrightarrow{MC}时\)</span>，有 ​ <span class="math display">\[\overrightarrow{AM}=\frac{1}{1+\lambda}\overrightarrow{AB}+\frac{\lambda}{1+\lambda}\overrightarrow{AC}\]</span></p>
<h2 id="三点共线定理">三点共线定理</h2>
<p>​ 在平面中A、B、P三点共线的充要条件是：对于该平面内任意一点O，存在唯一的实数<span class="math inline">\(x,y\)</span>使得： ​ <span class="math display">\[\overrightarrow{OP}=x\overrightarrow{OA}+y\overrightarrow{OB} \]</span> ​ 且 ​ <span class="math display">\[x+y=1\]</span> ​ 特别的有：当P在线段AB上时，<span class="math inline">\(x&gt;0,y&gt;0\)</span> ​ P在线段AB之外时,<span class="math inline">\(xy&lt;0\)</span></p>
<h2 id="向量中值定理">向量中值定理</h2>
<p>​ 在<span class="math inline">\(\triangle ABC\)</span>中，M为BC的中点，则 ​ <span class="math display">\[AB^2+AC^2=2(AM^2+BM^2)\]</span> ​ 对应的向量公式有: ​ <span class="math display">\[\boldsymbol{a}^2+\boldsymbol{b}^2=2\left[\left(\frac{\boldsymbol{a}+\boldsymbol{b}}{2}\right)^2 + \left(\frac{\boldsymbol{a}-\boldsymbol{b}}{2}\right)^2 \right] \]</span></p>
<h2 id="向量数乘余弦定理">向量数乘余弦定理</h2>
<p>​ 在<span class="math inline">\(\triangle ABC\)</span>中,有 ​ <span class="math display">\[\overrightarrow{AB}\cdot \overrightarrow{AC}=\frac{AB^2+AC^2-BC^2}{2}\]</span></p>
<h1 id="三角">三角</h1>
<h2 id="和差化积">和差化积</h2>
<p>​ <span class="math display">\[sin\alpha+sin\beta=2sin\frac{\alpha+\beta}{2}\cdot cos\frac{\alpha-\beta}{2}\]</span> ​ <span class="math display">\[sin\alpha-sin\beta=2cos\frac{\alpha+\beta}{2}\cdot sin\frac{\alpha-\beta}{2}\]</span> ​ <span class="math display">\[cos\alpha+cos\beta=2cos\frac{\alpha+\beta}{2}\cdot cos\frac{\alpha-\beta}{2}\]</span> ​ <span class="math display">\[cos\alpha-cos\beta=-2sin\frac{\alpha+\beta}{2}\cdot sin\frac{\alpha-\beta}{2}\]</span></p>
<h2 id="积化和差">积化和差</h2>
<p>​ <span class="math display">\[sin\alpha cos\beta=\frac{1}{2}\left[sin(\alpha+\beta)+sin(\alpha-\beta)\right]\]</span> ​ <span class="math display">\[cos\alpha sin\beta=\frac{1}{2}\left[sin(\alpha+\beta)-sin(\alpha-\beta)\right]\]</span> ​ <span class="math display">\[cos\alpha cos\beta=\frac{1}{2}\left[cos(\alpha+\beta)+cos(\alpha-\beta)\right]\]</span> ​ <span class="math display">\[sin\alpha sin\beta=-\frac{1}{2}\left[cos(\alpha+\beta)-cos(\alpha-\beta)\right]\]</span></p>
<h2 id="半角公式">半角公式</h2>
<p>​ <span class="math display">\[sin\frac{\theta}{2}=\pm \sqrt{\frac{1-cos\alpha}{2}}\]</span> ​ <span class="math display">\[sin\frac{\theta}{2}=\pm \sqrt{\frac{1+cos\alpha}{2}}\]</span> ​ <span class="math display">\[tan\frac{\theta}{2}=\pm \sqrt{\frac{1-cos\alpha}{1+cos\alpha}}=\frac{sin\alpha}{1+cos\alpha}=\frac{1-cos\alpha}{sin\alpha}\]</span></p>
<h2 id="辅助角公式">辅助角公式</h2>
<p>​ <span class="math display">\[asin\theta\pm bcos\theta=\sqrt{a^2+b^2}sin(\theta\pm\varphi),\quad tan\varphi=\frac{b}{a}\]</span></p>
<h1 id="统计概率分布">统计、概率、分布</h1>
<h2 id="期望方差标准差">期望、方差、标准差</h2>
<p>​ 数学期望：我们称<span class="math inline">\(E\xi = x_1 p_1+x_2 p_2+\dots+x_n p_n\)</span>为离散型随机变量<span class="math inline">\(\xi\)</span>的数学期望 ​ 方差和标准差：我们称<span class="math inline">\(D\xi = \sum_{i=1}^{n}(x_i-E\xi)^2 p_i\)</span>为离散型随机变量<span class="math inline">\(\xi\)</span>的方差，其算数平方根<span class="math inline">\(\sqrt{D\xi}=\sigma\xi\)</span>叫做离散型随机变量<span class="math inline">\(\xi\)</span>的标准差 ​<br />
​ 定理一： ​ <span class="math display">\[E(a\xi+b)=aE\xi+b\]</span> ​ <span class="math display">\[D(a\xi+b)=a^2 D\xi\]</span> ​ 定理二： ​ <span class="math display">\[E(a\xi _1+b\xi _2)=aE\xi _1+bE\xi _2\]</span></p>
<h2 id="二项分布">二项分布</h2>
<p>​ n次试验中事件A恰好发生k次 ​ <span class="math display">\[P(E) ={n \choose k}p^k (1-p)^{n-k}\quad k=1,2,3,\dots\]</span> ​ 我们称<span class="math inline">\(\xi\)</span>服从二项分布，记作<span class="math inline">\(\xi \sim B(n,p)\)</span> ​ 定理：<span class="math inline">\(E\xi = np\)</span>, <span class="math inline">\(D\xi = np(1-p)\)</span></p>
<h2 id="正态分布">正态分布</h2>
<p>​ <span class="math display">\[f_\xi (x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma ^2}} \quad x\in R,\sigma&gt;0\]</span> ​ 记作<span class="math inline">\(\xi \sim N(\mu,\sigma ^2)\)</span> ​ 性质：1.其正态曲线关于<span class="math inline">\(x=\mu\)</span>对称，最高点为<span class="math inline">\(\frac{1}{\sigma\sqrt{2\pi}}\)</span> ​ 2.<span class="math inline">\(E\xi=\mu,D\xi=\sigma ^2\)</span> ​ 3.<span class="math inline">\(\sigma\)</span>越大，正态曲线越“矮胖”，表示分布越分散，<span class="math inline">\(\sigma\)</span>越小，正态曲线越“瘦高”，表示分布越集中</p>
<h2 id="几何分布">几何分布</h2>
<p>​ 在n次伯努利试验中，试验k次才得到第一次成功的机率。 ​ 记为<span class="math inline">\(P(\xi=k)=g(k,p)=q^{k-1}p\)</span>,其中<span class="math inline">\(q=1-p\)</span>，也记为<span class="math inline">\(\xi \sim GE(p)\)</span> ​ 定理：<span class="math inline">\(E\xi=\frac{1}{p},D\xi=\frac{q}{p^2}\)</span></p>
<h2 id="超几何分布">超几何分布</h2>
<p>​ 它描述了从有限N个物件（其中包含M个指定种类的物件）中抽出n个物件，成功抽出该指定种类的物件的次数（不放回） ​ 记为<span class="math inline">\(\eta \sim H(n,M,N)\)</span> ​ <span class="math display">\[P ( \eta=m ) = \frac{\binom{M}{m}\cdot \binom{N-M}{n-m}}{\binom{N}{n}}\quad m=0,1,2,\dots,min \{ n,M \}\]</span></p>
<p>其中有：</p>
<p>​ <span class="math display">\[E(X)=\frac{nM}{N}\]</span></p>
<p>​ <span class="math display">\[D(X)=\frac{nM}{N}\left(1-\frac{M}{N}\right)\frac{N-n}{N-1}\]</span></p>
<h1 id="方程">方程</h1>
<h2 id="立方和分解">立方和分解</h2>
<p>​ <span class="math display">\[a^3+b^3=(a+b)(a^2-ab+b^2)\]</span></p>
<h2 id="立方差分解">立方差分解</h2>
<p>​ <span class="math display">\[a^3-b^3=(a-b)(a^2+ab+b^2)\]</span></p>
<h2 id="比例性质">比例性质</h2>
<p>​ 若<span class="math inline">\(\frac{a}{b}=\frac{c}{d}\)</span>则有：</p>
<p>​ 合比性质</p>
<p>​ <span class="math display">\[\frac{a+b}{b}=\frac{c+d}{d}\]</span></p>
<p>​ 分比性质</p>
<p>​ <span class="math display">\[\frac{a-b}{b}=\frac{c-d}{d}\]</span></p>
<p>​ 合分比性质</p>
<p>​ <span class="math display">\[\frac{a+b}{a-b}=\frac{c+d}{c-d}\]</span></p>
<p>​ 等比性质</p>
<p>​ <span class="math display">\[\frac{a}{b}=\frac{c}{d}=\frac{a+c}{b+d}=\frac{ma+nc}{mb+nd}\]</span></p>
<h1 id="几何">几何</h1>
<h2 id="射影定理">射影定理</h2>
<p>​ 射影定理，又称“欧几里德定理”：在直角三角形中，斜边上的高是两条直角边在斜边射影的比例中项，每一条直角边又是这条直角边在斜边上的射影和斜边的比例中项。 ​<br />
​ 在<span class="math inline">\(Rt\bigtriangleup ABC\)</span>中,<span class="math inline">\(\angle ABC=90^\circ\)</span>,<span class="math inline">\(BD\)</span>为斜边<span class="math inline">\(AC\)</span>上的高，则有射影定理如下： ​ <span class="math display">\[BD^2=AD\cdot CD\]</span> ​ <span class="math display">\[AB^2=AC\cdot AD\]</span> ​ <span class="math display">\[BC^2=CD\cdot AC\]</span></p>
<h2 id="阿波罗尼斯圆">阿波罗尼斯圆</h2>
<p>​ 平面内到两个定点的距离之比为常数<span class="math inline">\(k(k\neq1)\)</span>的点的轨迹是圆</p>
<h2 id="角平分线定理">角平分线定理</h2>
<p>​ 在<span class="math inline">\(\bigtriangleup ABC\)</span>中，<span class="math inline">\(AM\)</span>为<span class="math inline">\(\angle BAC\)</span>的角平分线，<span class="math inline">\(M\)</span>在<span class="math inline">\(BC\)</span>上，则有： ​ <span class="math display">\[\frac{AB}{AC}=\frac{MB}{MC}\]</span></p>
<h2 id="三角形五心">三角形五心</h2>
<h3 id="重心">重心</h3>
<p>​ 三角形的三条边的中线交于一点，该点叫三角形的重心 ​ 重心的性质： ​ 1、重心到顶点的距离与重心到对边中点的距离之比为2:1。 ​ 2、重心和三角形任意两个顶点组成的3个三角形面积相等。即重心到三条边的距离与三条边的长成反比。 ​ 3、重心到三角形3个顶点距离的平方和最小。 ​ 4、在平面直角坐标系中，重心的坐标是顶点坐标的算术平均数，即其重心坐标为 ​ <span class="math display">\[P_1=
​                   \begin{bmatrix}
​                       x_1\\
​                       y_1
​                   \end{bmatrix}
​                 P_2=
​                   \begin{bmatrix}
​                       x_2\\
​                       y_2
​                   \end{bmatrix}
​                 p_3=
​                   \begin{bmatrix}
​                       x_3\\
​                       y_3
​                   \end{bmatrix}
​               \]</span> ​ <span class="math display">\[
​                   \begin{bmatrix}
​                       x\\
​                       y
​                   \end{bmatrix}
​                   =\frac{1}{3}(P_1+P_2+P_3)=\frac{1}{3}
​                   \begin{bmatrix}
​                       x_1+x_2+x_3\\
​                       y_1+y_2+y_3
​                   \end{bmatrix}
​               \]</span> ​ 5. 以重心为起点，以三角形三顶点为终点的三条向量之和等于零向量。</p>
<h3 id="外心">外心</h3>
<p>​ 三角形外接圆的圆心，叫做三角形的外心。 ​ 外心的性质： ​ 1、三角形的三条边的垂直平分线交于一点，该点即为该三角形的外心。 ​ 2、若O是<span class="math inline">\(\bigtriangleup\)</span>ABC的外心，则<span class="math inline">\(\angle\)</span>BOC=2<span class="math inline">\(\angle\)</span>A（<span class="math inline">\(\angle\)</span>A为锐角或直角）或<span class="math inline">\(\angle\)</span>BOC=360°-2<span class="math inline">\(\angle\)</span>A（<span class="math inline">\(\angle\)</span>A为钝角）。 ​ 3、当三角形为锐角三角形时，外心在三角形内部；当三角形为钝角三角形时，外心在三角形外部；当三角形为直角三角形时，外心在斜边上，与斜边的中点重合。 ​ 4、外心到三顶点的距离相等</p>
<h3 id="垂心">垂心</h3>
<p>​ 三角形的三条高（所在直线）交于一点，该点叫做三角形的垂心。 ​ 垂心的性质： ​ 1、三角形三个顶点，三个垂足，垂心这7个点可以得到6个四点圆。 ​ 2、三角形外心O、重心G和垂心H三点共线，且OG:GH=1:2。（此直线称为三角形的欧拉线（Euler line））（除正三角形） ​ 3、垂心到三角形一顶点距离为此三角形外心到此顶点对边距离的2倍。 ​ 4、垂心分每条高线的两部分乘积相等</p>
<h3 id="内心">内心</h3>
<p>​ 三角形内切圆的圆心，叫做三角形的内心。 ​ 内心的性质： ​ 1、三角形的三条内角平分线交于一点。该点即为三角形的内心。 ​ 2、直角三角形的内心到边的距离等于两直角边的和与斜边的差的二分之一。 ​ 3、P为<span class="math inline">\(\bigtriangleup\)</span>ABC所在空间中任意一点，点O是ΔABC内心的充要条件是：<span class="math inline">\(\overrightarrow{PO}=(a×\overrightarrow{PA} +b×\overrightarrow{PB} +c×\overrightarrow{PC} )/(a+b+c)\)</span>. ​ 4、O为三角形的内心，A、B、C分别为三角形的三个顶点，延长AO交BC边于N，则有AO:ON=AB:BN=AC:CN=(AB+AC):BC ​ 5、(欧拉定理)⊿ABC中，R和r分别为外接圆为和内切圆的半径，O和I分别为其外心和内心，则<span class="math inline">\(OI^2=R^2-2Rr\)</span>． ​ 6、（内角平分线分三边长度关系） ​ △ABC中，0为内心，∠A 、∠B、 ∠C的内角平分线分别交BC、AC、AB于Q、P、R，　则BQ/QC=c/b, CP/PA=a/c, BR/RA=a/b. ​ 7、内心到三角形三边距离相等。</p>
<h3 id="旁心">旁心</h3>
<p>​ 三角形的旁切圆（与三角形的一边和其他两边的延长线相切的圆）的圆心，叫做三角形的旁心。 ​ 旁心的性质： ​ 1、三角形一内角平分线和另外两顶点处的外角平分线交于一点，该点即为三角形的旁心。 ​ 2、每个三角形都有三个旁心。 ​ 3、旁心到三边的距离相等。</p>
<h2 id="法向量叉乘求法">法向量叉乘求法</h2>
<p>​ 已知不共线的两个向量<span class="math inline">\(\boldsymbol{a}=(x_1,y_1,z_1)\)</span>,<span class="math inline">\(\boldsymbol{b}=(x_2,y_2,z_2)\)</span></p>
<p>​ 则它们所确定的平面的法向量为：</p>
<p>​ <span class="math display">\[\boldsymbol{n}=(y_1 z_2-z_1 y_2,z_1 x_2-x_1 z_2,x_1 y_2-y_1 x_2)\]</span></p>
<h1 id="方法">方法</h1>
<h2 id="主元法">主元法</h2>
<p>​ 【例题】对任意<span class="math inline">\(m\in [-1,1]\)</span>,函数<span class="math inline">\(f(x)=x^2+(m-4)x+4-2m\)</span>的值恒大于零，求<span class="math inline">\(x\)</span>的取值范围。 ​ <span class="math display">\[f(x)=x^2+(m-4)x+4-2m=(x-2)m+x^2-4x+4\]</span> ​ 令 ​ <span class="math display">\[g(m)=(x-2)m+x^2-4x+4\]</span> ​ 所以有 ​ <span class="math display">\[\begin{cases}
​               g(-1)=(x-2)(-1)+x^2-4x+4&gt;0
​               \\
​               g(1)=(x-2)\cdot 1+x^2-4x+4&gt;0
​           \end{cases}\]</span> ​ 解得$x&lt;1 $或 <span class="math inline">\(x&gt;3\)</span></p>
<h2 id="裂项">裂项</h2>
<p>​ <span class="math display">\[\frac{1}{n(n+1)}=\frac{1}{n}-\frac{1}{n+1}\]</span> ​ <span class="math display">\[\frac{1}{n(n+1)(n+2)}=\frac{1}{2}\left[\frac{1}{n(n+1)}-\frac{1}{(n+1)(n+2)}\right] \]</span> ​ <span class="math display">\[\frac{1}{\sqrt{n+1}+\sqrt{n}}=\sqrt{n+1}-\sqrt{n}\]</span> ​ <span class="math display">\[a_n=(a_n-a_{n-1})+(a_{n-1}-a_{n-2})+\dots+(a_2-a_1)+a_1\]</span> ​ <span class="math display">\[a_n=\frac{a_n}{a_{n-1}}\bullet\frac{a_{n-1}}{a_{n-2}}\bullet\dots\bullet\frac{a_2}{a_1}\bullet a_1\]</span> ​ <span class="math display">\[n\cdot n!=(n+1)!-n!\]</span> ​ <span class="math display">\[C^{m}_{n}=C^{m}_{n+1}-C^{m-1}_{n}\]</span> ​ <span class="math display">\[n(n+1)=\frac{1}{3}\left[n(n+1)(n+2)-(n-1)n(n+1)\right]\]</span> ​ <span class="math display">\[\frac{1}{C^{1}_{n+1}C^{2}_{n}}=\frac{2}{(n+1)n(n-1)}=\frac{1}{n(n-1)}-\frac{1}{(n+1)n}\]</span> ​ <span class="math display">\[\frac{1}{2^n(2^n-1)}=\frac{1}{2^n-1}-\frac{1}{2^n}\]</span> ​ <span class="math display">\[\frac{n}{(n+1)!}=\frac{1}{n!}-\frac{1}{(n+1)!}\]</span></p>
<h2 id="放缩">放缩</h2>
<p>​ <span class="math display">\[\frac{1}{n^2}=\frac{4}{4n^2}&lt;\frac{4}{4n^2 -1}=2\left(\frac{1}{2n-1}-\frac{1}{2n+1}\right)\]</span> ​ <span class="math display">\[\left(1+\frac{1}{n}\right)^n&lt;1+1+\frac{1}{2\times 1}+\frac{1}{3\times 2}+\dots+\frac{1}{n(n-1)}&lt;\frac{5}{2}\]</span> ​ <span class="math display">\[\frac{1}{\sqrt{n+2}}&lt;\frac{1}{\sqrt{n+2}}-\frac{1}{\sqrt{n}}\]</span> ​ <span class="math display">\[2(\sqrt{n+1}-\sqrt{n})&lt;\frac{1}{\sqrt{n}}&lt;2(\sqrt{n}-\sqrt{n-1})\]</span> ​ <span class="math display">\[\frac{2^n}{(2^n-1)^2}&lt;\frac{2^n}{(2^n-1)(2^n-2)}=\frac{2^{n-1}}{(2^n-1)(2^{n-1}-1)}=\frac{1}{2^{n-1}-1}-\frac{1}{2^n-1}\]</span></p>
<p>​ <span class="math display">\[\frac{1}{\sqrt{n^3}}=\frac{1}{\sqrt{n\cdot n^2}}&lt;\frac{1}{\sqrt{n(n-1)(n+1)}}=\left(\frac{1}{\sqrt{n(n-1)}}\
​               -\frac{1}{\sqrt{n(n+1)}}\right)\frac{1}{\sqrt{n+1}-\sqrt{n-1}}\]</span> ​ <span class="math display">\[=\left(\frac{1}{\sqrt{n-1}}-\frac{1}{\sqrt{n+1}}\
​               \right)\frac{\sqrt{n+1}+\sqrt{n-1}}{2\sqrt{n}}&lt;\frac{1}{\sqrt{n-1}}-\frac{1}{\sqrt{n+1}}\]</span></p>
<p>​ <span class="math display">\[\frac{1}{\sqrt{n(n+1)}}&lt;\sqrt{n}-\sqrt{n-1}\]</span></p>
<p>​ <span class="math display">\[e^x\geq x+1\]</span> ​ <span class="math display">\[e^x\leq \frac{1}{1-x}\]</span> ​ <span class="math display">\[ln(x+1)\leq x\]</span> ​ <span class="math display">\[ln(x+1)\geq \frac{x}{x+1}\]</span> ​ <span class="math display">\[ln(x+1)\geq x-\frac{x^2}{2}\]</span> ​ <span class="math display">\[e^x\geq 1+x+\frac{x^2}{2}\]</span> ​ <span class="math display">\[tanx\geq x+\frac{x^2}{3}\]</span> ​ <span class="math display">\[sinx\geq x-\frac{x^3}{6}\]</span> ​ <span class="math display">\[sinx\leq x\]</span> ​ <span class="math display">\[cosx\geq 1-\frac{x^2}{2}\]</span></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>KegalaS
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/13/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" title="我的高中资料整理">http://example.com/2020/12/13/我的高中资料整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex/" rel="tag"># Latex</a>
              <a href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag"># 高中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/ubuntu%E5%AE%89%E8%A3%85deepin-qq%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/" rel="next" title="ubuntu安装deepin-qq时遇到的问题与解决">
      ubuntu安装deepin-qq时遇到的问题与解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">均值不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E5%B9%B3%E5%9D%87%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">对数平均不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">柯西不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">排序不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E6%96%B9%E5%92%8C%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">权方和不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%92%E5%B0%94%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">舒尔不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%B4%E7%94%9F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">琴生不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">绝对值不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%96%E6%B0%B4%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">糖水不等式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">拉格朗日中值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">拉格朗日乘数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">高次韦达定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80"><span class="nav-number">2.4.</span> <span class="nav-text">泰勒展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%80%BC%E7%82%B9%E5%81%8F%E7%A7%BB"><span class="nav-number">2.5.</span> <span class="nav-text">极值点偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%80%BC%E5%87%BD%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">最值函数基本定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">数列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">不动点原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">组合数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">容斥原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%A3%85%E9%94%99%E4%BF%A1%E5%B0%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">伯努利装错信封问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%8C%96%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">极化恒等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%82%B9%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">分点恒等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%82%B9%E5%85%B1%E7%BA%BF%E5%AE%9A%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">三点共线定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">向量中值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E4%B9%98%E4%BD%99%E5%BC%A6%E5%AE%9A%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">向量数乘余弦定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A7%92"><span class="nav-number">6.</span> <span class="nav-text">三角</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">和差化积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE"><span class="nav-number">6.2.</span> <span class="nav-text">积化和差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">半角公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">辅助角公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">7.</span> <span class="nav-text">统计、概率、分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E6%96%B9%E5%B7%AE%E6%A0%87%E5%87%86%E5%B7%AE"><span class="nav-number">7.1.</span> <span class="nav-text">期望、方差、标准差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">7.2.</span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">7.3.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">7.4.</span> <span class="nav-text">几何分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">7.5.</span> <span class="nav-text">超几何分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E6%96%B9%E5%92%8C%E5%88%86%E8%A7%A3"><span class="nav-number">8.1.</span> <span class="nav-text">立方和分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E6%96%B9%E5%B7%AE%E5%88%86%E8%A7%A3"><span class="nav-number">8.2.</span> <span class="nav-text">立方差分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E6%80%A7%E8%B4%A8"><span class="nav-number">8.3.</span> <span class="nav-text">比例性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%BD%95"><span class="nav-number">9.</span> <span class="nav-text">几何</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%84%E5%BD%B1%E5%AE%9A%E7%90%86"><span class="nav-number">9.1.</span> <span class="nav-text">射影定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E6%B3%A2%E7%BD%97%E5%B0%BC%E6%96%AF%E5%9C%86"><span class="nav-number">9.2.</span> <span class="nav-text">阿波罗尼斯圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E5%B9%B3%E5%88%86%E7%BA%BF%E5%AE%9A%E7%90%86"><span class="nav-number">9.3.</span> <span class="nav-text">角平分线定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E4%BA%94%E5%BF%83"><span class="nav-number">9.4.</span> <span class="nav-text">三角形五心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%BF%83"><span class="nav-number">9.4.1.</span> <span class="nav-text">重心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%BF%83"><span class="nav-number">9.4.2.</span> <span class="nav-text">外心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E5%BF%83"><span class="nav-number">9.4.3.</span> <span class="nav-text">垂心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%BF%83"><span class="nav-number">9.4.4.</span> <span class="nav-text">内心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%81%E5%BF%83"><span class="nav-number">9.4.5.</span> <span class="nav-text">旁心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98%E6%B1%82%E6%B3%95"><span class="nav-number">9.5.</span> <span class="nav-text">法向量叉乘求法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%85%83%E6%B3%95"><span class="nav-number">10.1.</span> <span class="nav-text">主元法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%82%E9%A1%B9"><span class="nav-number">10.2.</span> <span class="nav-text">裂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E7%BC%A9"><span class="nav-number">10.3.</span> <span class="nav-text">放缩</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KegalaS"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KegalaS</p>
  <div class="site-description" itemprop="description">长夜伴浪破晓梦,梦晓破浪伴夜长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kegalas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kegalas" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaoshen@outlook.com" title="E-Mail → mailto:kaoshen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/u166447/ulist?votes=1" title="https:&#x2F;&#x2F;vndb.org&#x2F;u166447&#x2F;ulist?votes&#x3D;1" rel="noopener" target="_blank">vndb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/8906855" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8906855" rel="noopener" target="_blank">bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Dec 13 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KegalaS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.6k字</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OCRXC06iCnTX1Nl3yzl3N3un-gzGzoHsz',
      appKey     : 'EnekOmSGKoQ0JxPOzs0yLLIN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
